

<div class="login-page">
  <div class="logo">
    <img src="./assets/Images/face.jpg" class="img-responsive center-block" alt="Logo">
  </div>
    <div class="form">
      <form class="login-form">
        <h2>Welcome {{welcomeResidentName}}</h2>
        <br/>
        <button><a style="color:white; text-decoration:none" href="/addGrievance">Add Grievance</a></button>
      </form>
      <form class="login-form">
        <button><a style="color:white; text-decoration:none" href="/listGrievance">View Grievance</a></button>
      </form>
      <form class="login-form">
        <button>Approve Grievance</button>
      </form>
    </div>
  
</div>