body{
    padding:50px;
  }
  .panel-heading{
    font-size:22px;
    font-weight:bold;
  }
  .panel-body b{
    font-size:20px;
  }
  .panel-body p{
    font-size:18px;
    padding-left:12px;
  }
  body{margin-top:20px;}

  .comment-wrapper .panel-body {
      max-height:650px;
      overflow:auto;
  }
  
  .comment-wrapper .media-list .media img {
      width:64px;
      height:64px;
      border:2px solid #e5e7e8;
  }
  
  .comment-wrapper .media-list .media {
      border-bottom:1px dashed #efefef;
      margin-bottom:25px;
  }