
<form  id="contact" (ngSubmit)="onSubmit()" #commentPostForm="ngForm">

    <div class="row bootstrap snippets">
    <div class="col-md-6 col-md-offset-2 col-sm-12">
        <div class="comment-wrapper">
            <div class="panel panel-info">
                <div class="panel-heading">
                    Comments Section
                </div>
                <div class="panel-body">
                    <div class="clearfix"></div>
                    <hr>
                    <ul class="media-list" *ngFor="let vote of votesArr" >
                        <li class="media">
                            <a href="#" class="pull-left">
                                <img src="https://bootdey.com/img/Content/user_1.jpg" alt="" class="img-circle">
                            </a>
                            <div class="media-body">
                             <!--  <span class="text-muted pull-right">
                                 <small class="text-muted"><b>{{vote.voteStatus}}</b></small> 
                                </span> -->
                                <strong class="text-success">{{vote.loginId}}</strong>
                                <p>{{vote.comment}}</p>
                            </div>
                        </li>
                    </ul>
                    <textarea class="form-control" name="commentText" placeholder="write a comment..." rows="3"  [(ngModel)]="commentText"></textarea>
                    <br>
                    <button name="submit" id="contact-submit" type="submit" class="btn btn-info pull-right" data-submit="...Sending">Post</button>
                </div>
            </div>
        </div>

    </div>
</div>

</form>
