

<div class="login-page">
    <div class="logo">
      <img src="./assets/Images/face.jpg" class="img-responsive center-block" alt="Logo">
    </div>
      <div class="form">
        <form class="login-form">
          <h2>Welcome {{welcomeCorporatorName}}</h2>
          <br/>
          <button (click)="listPending()">View Pending Grievances</button>
        </form>
        <form class="login-form">
          <button (click)="listResolved()">View Resolved Grievances</button>
        </form>
        <form class="login-form">
          <button>Notify Resident To Approve Grievance</button>
        </form>
      </div>
</div>