
<h2 align="center" >{{pageTitle}}</h2>
  <table class="table table-hover"  >
    <thead>
        <tr>
            <th class="text-center">ID</th>
            <th>Type</th>
            <th>Title</th>
            <th>User Name</th>
            <th>File Date</th>
            <th>Description</th>
            <th>Image</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let grievance of grievances">
            <td class="text-center">{{ grievance.grievanceId }}</td>
            <td>{{ grievance.type }}</td>
            <td>{{ grievance.title }}</td>
            <td>{{ grievance.loginId}}</td>
            <td>{{ grievance.fileDate}}</td> 
            <td>{{ grievance.description }}</td>
            <td>{{ grievance.imageUrl }}</td>
            <td>{{ grievance.status}}</td>
            <td class="td-actions text-center">
                <a href="#" class="btn btn-lg btn-info"><span class="glyphicon glyphicon-thumbs-up"></span> Upvote </a>
                <button (click)="onClickComment(grievance.grievanceId);" class="btn btn-lg btn-success" > Comment</button>
            </td>
        </tr>
    </tbody>
  </table>
