
<ngb-carousel>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="./assets/Images/blood_donation.jpg" alt="Angular Carousel 1" >
      </div>
      <div class="carousel-caption">
        <h3>Blood Donation Camp</h3>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="./assets/Images/save-water.jpg" alt="Angular Carousel 2" >
      </div>
      <div class="carousel-caption">
        <h3>Save Water</h3>
        <p></p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
        <div class="picsum-img-wrapper">
          <img src="./assets/Images/tree.jpg" alt="Angular Carousel 3">
        </div>
        <div class="carousel-caption">
          <h3>Go Green</h3>
          <p></p>
        </div>
      </ng-template>
  </ngb-carousel>