<div class="container">  
    <form id="contact" (ngSubmit)="onSubmit()" #grievanceForm="ngForm">
      <h3>Register Grievance</h3>
      <h4>add new grievance </h4>


      <fieldset>
        <input name="type" placeholder="type" type="text" tabindex="1" autofocus [(ngModel)]="grievance.type" 
        class="form-control" required #type="ngModel" >
      </fieldset>


      <fieldset>
        <input name="title" placeholder="title" type="text" tabindex="2" [(ngModel)]="grievance.title" 
        class="form-control" required #title="ngModel">
      </fieldset>


      <fieldset>
        <textarea name="description" [(ngModel)]="grievance.description" 
        class="form-control" placeholder="description" tabindex="5" required #description="ngModel"></textarea>
      </fieldset>


      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>

    </form>
  </div>