<div class="login-page">
    <div class="form">
      <form (ngSubmit)="onSubmit()" #loginForm="ngForm">

        <input id="loginId" 
        name="loginId" 
        [(ngModel)]="user.loginId" 
        class="form-control" 
        type="text" 
        placeholder="E-mail" 
        autofocus />
          
        <input type="password" 
        id="password" 
        name="password" 
        [(ngModel)]="user.password" 
        class="form-control"       
        placeholder="password" />
        
        <button type="submit" value="Login" class="btn float-right login_btn">Login</button>
        <p class="message">Not registered? <a routerlink="/register">Create an account</a></p>
      </form>
    </div>
  </div>