

<div class="main">
    <div class="container">
        <div class="signup-content">
            <div class="signup-form">
                <form  #registerForm="ngForm" (ngSubmit)="onSubmit()">
                    <h2>Resident Registration Form</h2>
                    
                    <div class="form-group">
                        <label for="fullName">Full Name :</label>
                        <input [(ngModel)]="person.fullName" class="form-control" name="fullName" id="fullName" 
                            required #fullName="ngModel" type="text"
                            maxlength="40"
                            [ngClass]="{'is-invalid' : registerForm.submitted && fullName.invalid }"
                            >
                    </div>

                    <div class="invalid-input" *ngIf="registerForm.submitted && fullName.invalid">
                        <div *ngIf="fullName.errors?.required">
                          *Full Name is required.
                        </div>
                        <br>
                      </div>
                
                    <div class="form-radio"  >
                        <label class="radio-label" for="gender" >Gender :</label>
                        <div class="form-radio-item">
                            <input name="gender" value="male"  [(ngModel)]="person.gender" id="male" type="radio">
                            <label for="male">Male</label>
                            <span class="check"></span>
                        </div>
                        <div class="form-radio-item">
                            <input name="gender" value="female" [(ngModel)]="person.gender"  id="female" type="radio" >
                            <label for="female">Female</label>
                            <span class="check"></span>
                        </div> 
                        <div class="form-radio-item">
                            <input name="gender" value="other" [(ngModel)]="person.gender"  id="other" type="radio" >
                            <label for="other">Other</label>
                            <span class="check"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="addressLine">Address :</label>
                        <textarea class="form-control" rows="3" name="addressLine" id="person.addressLine"
                            [(ngModel)]="person.addressLine"></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="ward">Ward :</label>
                            <div class="form-select">
                                <select name="ward" id="ward"  [(ngModel)]="person.wardIdFk.wardId" >
                                    <option  *ngFor="let ward of wardArr" [value]="ward.wardId" >{{ward.wardName}}</option>
                                </select>
                                <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
                            </div>    
                        </div>

                        <div class="form-group">
                            <label for="pinCode">Pincode :</label>
                            <div class="form-select">
                                <input name="pinCode" id="person.pinCode" required="" type="text" [(ngModel)]="person.pinCode">
                                <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="city">City :</label>
                            <div class="form-select">
                                <select name="city" id="city" [(ngModel)]="person.cityIdFk.cityId">
                                    <option  *ngFor="let city of cityArr" [value]="city.cityId">{{city.cityName}}</option>
                                </select>
                                <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>

                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="dob">DOB :</label>
                            <input name="dob" id="person.dob" value="dob" type="date" [(ngModel)]="person.dob">
                        </div>

                        <div class="form-group">
                            <label for="contactNo">Contact :</label>
                            <input name="contactNo" id="person.contactNo" type="text" [(ngModel)]="person.contactNo">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="voterId">Voter ID :</label>
                        <input name="voterId" id="person.voterId" type="text" [(ngModel)]="person.voterId">
                    </div>
                    <div class="form-group">
                        <label for="loginId">Email ID :</label>
                        <input name="loginId" id="person.loginId" [(ngModel)]="person.loginId"  required [pattern]="emailPattern" #offEmail="ngModel"
                          required #loginId="ngModel"
                            [ngClass]="{'is-invalid' : registerForm.submitted && loginId.invalid }"
                        >
                        </div>
                        <div class="invalid-input" *ngIf="registerForm.submitted && loginId.invalid">
                            <div *ngIf="loginId.errors?.required">
                              *Email Id is required.
                            </div>
                            <br>
                        </div>


                    <div class="form-row">
                        <div class="form-group">
                            <label for="question">Security Question :</label>
                            <div class="form-select">
                                <select name="question" id="question" [(ngModel)]="person.questionIdFk.questionId" >
                                    <option  *ngFor="let question of questionArr" [value]="question.questionId">{{question.question}}</option>
                                </select>
                                <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="answer">Answer :</label>
                            <input name="answer" id="person.answer" type="text" [(ngModel)]="person.answer">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="password">Password :</label>
                            <input name="password" id="person.password" type="password" [(ngModel)]="person.password"            
                            required #password="ngModel"
                            [ngClass]="{'is-invalid' : registerForm.submitted && password.invalid }"
                            >
                        </div>
                        <div class="invalid-input" *ngIf="registerForm.submitted && password.invalid">
                            <div *ngIf="password.errors?.required">
                              *password is required.
                            </div>
                            <br>
                        </div>

                        <div class="form-group">
                            <label for="confirm-password">Confirm Password :</label>
                            <input name="confirm-password" id="confirm-password" type="password">
                        </div>
                    </div>
                    <div class="form-submit">
                        <input name="submit" class="btn btn-info" id="submit" type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>







