
.signup-img, .signup-form {
	width: 50%;
}
.zmdi {
	display: inline-block;
	font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

display-flex, .signup-content, .form-row, .form-radio, .select-icon, .select-icon i {
	display: flex;
	display: -webkit-flex;
}

.container {
	width: 1400px;
	position: relative;
	margin: 0 auto;
	background: #fff;
}

body {
	font-size: 13px;
	line-height: 1.8;
	color: #222;
	font-weight: 400;
	background: #282828;
	padding: 90px 0;
}

.register-form {
	padding: 50px 100px 50px 70px;
}

h2 {
	line-height: 1.66;
	margin: 0;
	padding: 0;
	font-weight: 700;
	color: rgb(144, 209, 59);
	font-family: "Montserrat";
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 8px;
}

.form-row {
	margin: 0 -15px;
}

.form-group {
	margin-bottom: 23px;
	position: relative;
}

.form-radio {
	margin-bottom: 18px;
}

.form-submit {
	text-align: right;
	padding-top: 27px;
}

input, select, textarea {
	font-size: large;
	outline: none;
	appearance: unset !important;
	-moz-appearance: unset !important;
	-webkit-appearance: unset !important;
	-o-appearance: unset !important;
	-ms-appearance: unset !important;
}

input, select ,text{
	display: block;
	width: 100%;
	border: 1px solid #ebebeb;
	padding: 1px 1px;
	box-sizing: border-box;
	font-family: "Serif";
	font-weight: 500;
	font-size: 18px;
}

.submit {
	width: 140px;
	height: 40px;
	display: inline-block;
	font-family: "Poppins";
	font-weight: 400;
	font-size: 15px;
	padding: 10px;
	border: none;
	cursor: pointer;
}

#submit {
	background: rgb(38, 122, 148);
	color: #fff;
}

label {
	font-size: 18px;
	font-weight: bold;
	font-family: "Montserrat";
	margin-bottom: 3px;
	display: block;
}

.form-select {
	position: relative;
}

select {
	appearance: none !important;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	-o-appearance: none !important;
	-ms-appearance: none !important;
	position: relative;
	background: 0 0;
	z-index: 10;
	cursor: pointer;
}

.select-icon {
	z-index: 0;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	justify-content: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-o-justify-content: center;
	-ms-justify-content: center;
	align-items: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	-o-align-items: center;
	-ms-align-items: center;
}

.select-icon i {
	justify-content: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-o-justify-content: center;
	-ms-justify-content: center;
	align-items: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	-o-align-items: center;
	-ms-align-items: center;
	width: 40px;
	height: 20px;
	font-size: 18px;
	color: #999;
}

.form-row .form-group {
	width: 50%;
	padding: 0 15px;
}
.radio-label {
	padding-right: 25px;
	font-size: 18px;
	
}
.form-radio-item {
	font-weight: bold;
	font-family: "Montserrat";
	margin-bottom: 5px;
	position: relative;
	margin-right: 50px;
}

input[type=radio] {
	appearance: radio !important;
	-moz-appearance: radio !important;
	-webkit-appearance: radio !important;
	-o-appearance: radio !important;
	-ms-appearance: radio !important;
}
.form-radio input {
	width: auto;
	display: inline-block;
}
input[type=radio] {
	position: absolute;
	visibility: hidden;
}
.form-radio-item label {
	font-weight: 500;
	font-size: 13px;
	padding-left: 25px;
	position: relative;
	z-index: 9;
	display: block;
	cursor: pointer;
}

.check {
	display: inline-block;
	position: absolute;
	border: 1px solid #ebebeb;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	height: 15px;
	width: 15px;
	top: 5px;
	left: 0px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

input[type=radio]:checked ~ .check {
	border: 3.5px solid rgb(38, 122, 148);
}


.invalid-input{
	color: red;
}