<!-- Footer -->

<footer class="container-fluid text-center">

    <!-- Footer Elements -->
    <div class="container">
      <div class="row">

      <!--  <div class="col-md-4">
          <h3 class="font-weight-bold mb-0">CAND</h3>
        </div> -->
        
        <div class="col-md-4">
          <ul class="list-unstyled d-flex justify-content-center mb-0 mt-2">
            <li>
                <a class="mx-3" role="button">About</a>
            </li>
            <li>
                <a class="mx-3" role="button">Blog</a>
            </li>
            <li>
                <a class="mx-3" role="button">Policy</a>
            </li>
            <li>
                <a class="mx-3" role="button">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <!-- Copyright -->
          <div class="footer-copyright text-right bg-transparent dark-grey-text mt-2">© 2020.
            <a class="dark-grey-text" href="https://pgportal.gov.in/"> All rights reserved.</a>
          </div>
          <!-- Copyright -->
        </div>
      </div>
  
    </div>
    <!-- Footer Elements -->
  
  </footer>

  <!-- Footer -->