

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      
      <div class="navbar-header">
        <h1 style="color: white;">Grievance Redressal System</h1> 
      
      </div>
      <div class="nav navbar-nav" >
          
          <h3><a routerLink="/home"><span class="glyphicon glyphicon-home"></span> Home</a></h3>
          <h3><a *ngIf="!userService.isUserLoggedIn()" routerLink="/register"><span class="glyphicon glyphicon-user"></span> Sign Up?</a></h3>
          <h3><a *ngIf="!userService.isUserLoggedIn()" routerLink="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></h3>
          <h3><a *ngIf="userService.isUserLoggedIn()" routerLink="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></h3>
          
        </div>
    </div>
    
  </nav>